[defaults]
stdout_callback = default
host_key_checking = False
retry_files_enabled = False
inventory = inventory.ini
collections_paths = ~/.ansible/collections
deprecation_warnings=False


[ssh_connection]
control_path_dir = ~/.ansible/pc
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
