; [dfc01]
; cisco-ios-dfc02-rw1 ansible_host=192.168.85.154 ansible_network_os=cisco.ios.ios site=dfc02 extra_vars=development_line type=router manufacturer=cisco role=distribution

[dfc02]
cisco-ios-dfc02-sw1 ansible_host=192.168.85.161 ansible_network_os=cisco.nxos.nxos site=dfc02 extra_vars=production_line type=switch manufacturer=cisco role=distribution
cisco-ios-dfc02-sw1 ansible_host=192.168.85.161 ansible_network_os=junipernetworks.junos.junos site=dfc02 extra_vars=production_line type=switch manufacturer=juniper role=distribution


[all:vars]
ansible_connection=network_cli
ansible_password={{ lookup('env', 'ansible_password') }}
ansible_ssh_common_args= '-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_method=enable
ansible_user={{ lookup('env', 'ansible_user') }}
ansible_become_pass={{ lookup('env', 'ansible_become_pass') }}